<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
  </head>
  <body>
    <header id="header">

      <img id="tesla-logo" src="C:\JAY\tesla-grey.png">
      <nav id="nav-bar">
        <a id="nav-link" href="#home">Info</a>
        <a id="nav-link" href="#buy">Buy</a>
        <a id="nav-link" href="#contact_us">Contact Us</a>
      </nav>
    </header>
      <section id="home"></section>


<div class="info">
      <h1 id="title">Model S</h1>

      <p id="sub-title">Accelerate the advent of sustainable transport and electric technology.</p>



  <div id="specs-wrap">
      <ul id="specs-list">
        <li class="specs-items">Autopilot</li>
        <li class="specs-items">Sentry Mode</li>
        <li class="specs-items">Dashcam</li>
        <li class="specs-items">Tesla Theater</li>

      </ul> 

      <div id="specs-box">
           <div class="specs">
             <span class="big-l" >396 mi</span>
             <span class="small-l">Range (EPA est.)</span>
           </div> 
           <div class="specs">
             <span class="big-l" >1.99 s</span>
             <span class="small-l">0-60 mph*</span>
           </div>  
           <div class="specs">
             <span class="big-l" >200 mph</span>
             <span class="small-l">Top Speed†</span>
           </div> 
           <div class="specs">
             <span class="big-l" >1,020 hp</span>
             <span class="small-l">Peak Power</span>
           </div> 
      </div>
    </div>  
</div>
      <section id="buy">

        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XB2g7-HgE_g?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input  id="email" type="email" name="email"/>
          <input  id="submit" type="submit" value="Let Me Know"></input>
        </form>
      </section>






      <section id="contact_us"></section>

    </header>
  </body>
</html> 